# hackUmass-VIII-proj-DermSafe

./: LICENSE  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/m_rau/skincancerdetector/: ContactActivity.java  MainActivity.java  PicturesActivity.java  ResourcesActivity.java
src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_pictures.xml  activity_resources.xml
src/main/res/values/: strings.xml
